{
    "name": "vendor-name/minimvc",
    "require": {
        "php":">8.0"
    },
    "authors": [
        {
            "name": "Carlos Eduardo"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"App/",
            "MF\\":"vendor/MF/"
        }
    }
}